{
  "name": "Therai - AI-Powered Psychological Insights",
  "short_name": "Therai",
  "description": "An AI webapp that helps create psychological insights into momentum through astrology. Get personalized psychological insights based on your birth chart, transits, and compatibility analysis.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/theraiiconset/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/theraiiconset/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/theraiiconset/apple-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/webp"
    },
    {
      "src": "/theraiiconset/apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/webp"
    }
  ]
}
